BROWSER=none
HTTPS=true
HOST=192.168.1.32
PORT=3000
REACT_APP_AUTH0_DOMAIN=giftter-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aOyDaNo4il105Kub3qqUys8bGyvydAQQ
REACT_APP_AUTH0_AUDIENCE=https://giftter-dev.com